<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>dfb813d5-393b-4f16-ac53-c2b47c7e98f6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>EvC.Win81_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>7456F849A0136AD7C9D59E249E12C26FD44D111C</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\EvC.Shared\bower_components\bootstrap\dist\css\bootstrap-theme.css.map">
      <Link>bower_components\bootstrap\dist\css\bootstrap-theme.css.map</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\bootstrap\dist\css\bootstrap-theme.min.css">
      <Link>bower_components\bootstrap\dist\css\bootstrap-theme.min.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\bootstrap\dist\css\bootstrap.css.map">
      <Link>bower_components\bootstrap\dist\css\bootstrap.css.map</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\bootstrap\dist\css\bootstrap.min.css">
      <Link>bower_components\bootstrap\dist\css\bootstrap.min.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot">
      <Link>bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg">
      <Link>bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf">
      <Link>bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff">
      <Link>bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\bootstrap\dist\js\bootstrap.min.js">
      <Link>bower_components\bootstrap\dist\js\bootstrap.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\html5shiv\dist\html5shiv.min.js">
      <Link>bower_components\html5shiv\dist\html5shiv.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\weather-icons\css\weather-icons.css">
      <Link>bower_components\weather-icons\css\weather-icons.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\weather-icons\css\weather-icons.min.css">
      <Link>bower_components\weather-icons\css\weather-icons.min.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\weather-icons\font\weathericons-regular-webfont.eot">
      <Link>bower_components\weather-icons\font\weathericons-regular-webfont.eot</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\weather-icons\font\weathericons-regular-webfont.svg">
      <Link>bower_components\weather-icons\font\weathericons-regular-webfont.svg</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\weather-icons\font\weathericons-regular-webfont.ttf">
      <Link>bower_components\weather-icons\font\weathericons-regular-webfont.ttf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\weather-icons\font\weathericons-regular-webfont.woff">
      <Link>bower_components\weather-icons\font\weathericons-regular-webfont.woff</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\weather-icons\font\WeatherIcons-Regular.otf">
      <Link>bower_components\weather-icons\font\WeatherIcons-Regular.otf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\whhg-font\css\whhg.css">
      <Link>bower_components\whhg-font\css\whhg.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\whhg-font\font\webhostinghub-glyphs.eot">
      <Link>bower_components\whhg-font\font\webhostinghub-glyphs.eot</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\whhg-font\font\webhostinghub-glyphs.svg">
      <Link>bower_components\whhg-font\font\webhostinghub-glyphs.svg</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\bower_components\whhg-font\font\webhostinghub-glyphs.ttf">
      <Link>bower_components\whhg-font\font\webhostinghub-glyphs.ttf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\config.xml">
      <Link>config.xml</Link>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\font-awesome.css">
      <Link>Content\font-awesome.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\font-awesome.min.css">
      <Link>Content\font-awesome.min.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll-2.13.2.full.min.css">
      <Link>Content\mobiscroll-2.13.2.full.min.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.animation-2.13.2.css">
      <Link>Content\mobiscroll.animation-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.icons-2.13.2.css">
      <Link>Content\mobiscroll.icons-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.scroller-2.13.2.css">
      <Link>Content\mobiscroll.scroller-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.scroller.android-2.13.2.css">
      <Link>Content\mobiscroll.scroller.android-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.scroller.android-holo-2.13.2.css">
      <Link>Content\mobiscroll.scroller.android-holo-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.scroller.ios-2.13.2.css">
      <Link>Content\mobiscroll.scroller.ios-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.scroller.ios7-2.13.2.css">
      <Link>Content\mobiscroll.scroller.ios7-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.scroller.jqm-2.13.2.css">
      <Link>Content\mobiscroll.scroller.jqm-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.scroller.sense-ui-2.13.2.css">
      <Link>Content\mobiscroll.scroller.sense-ui-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.scroller.wp-2.13.2.css">
      <Link>Content\mobiscroll.scroller.wp-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.widget-2.13.2.css">
      <Link>Content\mobiscroll.widget-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.widget.android-2.13.2.css">
      <Link>Content\mobiscroll.widget.android-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.widget.android-holo-2.13.2.css">
      <Link>Content\mobiscroll.widget.android-holo-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.widget.ios-2.13.2.css">
      <Link>Content\mobiscroll.widget.ios-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.widget.ios7-2.13.2.css">
      <Link>Content\mobiscroll.widget.ios7-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.widget.jqm-2.13.2.css">
      <Link>Content\mobiscroll.widget.jqm-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.widget.sense-ui-2.13.2.css">
      <Link>Content\mobiscroll.widget.sense-ui-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Content\mobiscroll.widget.wp-2.13.2.css">
      <Link>Content\mobiscroll.widget.wp-2.13.2.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\css\dx.common.css">
      <Link>css\dx.common.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\css\dx.dark.css">
      <Link>css\dx.dark.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\css\dx.light.css">
      <Link>css\dx.light.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\css\dx.spa.css">
      <Link>css\dx.spa.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\css\dx.win8.black.css">
      <Link>css\dx.win8.black.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\css\dx.win8.white.css">
      <Link>css\dx.win8.white.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\data\db.js">
      <Link>data\db.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\evc.shared.config.js">
      <Link>evc.shared.config.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\fonts\fontawesome-webfont.eot">
      <Link>fonts\fontawesome-webfont.eot</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\fonts\fontawesome-webfont.svg">
      <Link>fonts\fontawesome-webfont.svg</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\fonts\fontawesome-webfont.ttf">
      <Link>fonts\fontawesome-webfont.ttf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\fonts\fontawesome-webfont.woff">
      <Link>fonts\fontawesome-webfont.woff</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\fonts\FontAwesome.otf">
      <Link>fonts\FontAwesome.otf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\fonts\Oswald-Bold.ttf">
      <Link>fonts\Oswald-Bold.ttf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\fonts\Oswald-Light.ttf">
      <Link>fonts\Oswald-Light.ttf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\fonts\Oswald-Regular.ttf">
      <Link>fonts\Oswald-Regular.ttf</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\js\dx.all.debug.js">
      <Link>js\dx.all.debug.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\js\dx.all.js">
      <Link>js\dx.all.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\js\globalize.min.js">
      <Link>js\globalize.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\js\jquery-1.11.1.min.js">
      <Link>js\jquery-1.11.1.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\js\jquery-2.1.1.min.js">
      <Link>js\jquery-2.1.1.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\js\knockout-3.2.0.js">
      <Link>js\knockout-3.2.0.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\js\localization\dx.all.de.js">
      <Link>js\localization\dx.all.de.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\js\localization\dx.all.ja.js">
      <Link>js\localization\dx.all.ja.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\js\localization\dx.all.ru.js">
      <Link>js\localization\dx.all.ru.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Oswald.css">
      <Link>Oswald.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\packages.config">
      <Link>packages.config</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\photoscroller.js">
      <Link>photoscroller.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.Android.ic_launcher_36_36.png">
      <Link>Resources\PackageIcons.Android.ic_launcher_36_36.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.Android.ic_launcher_48_48.png">
      <Link>Resources\PackageIcons.Android.ic_launcher_48_48.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.Android.ic_launcher_72_72.png">
      <Link>Resources\PackageIcons.Android.ic_launcher_72_72.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.Android.ic_launcher_96_96.png">
      <Link>Resources\PackageIcons.Android.ic_launcher_96_96.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.Android.splash_1280_720.png">
      <Link>Resources\PackageIcons.Android.splash_1280_720.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.Android.splash_200_320.png">
      <Link>Resources\PackageIcons.Android.splash_200_320.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.Android.splash_320_200.png">
      <Link>Resources\PackageIcons.Android.splash_320_200.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.Android.splash_320_480.png">
      <Link>Resources\PackageIcons.Android.splash_320_480.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.Android.splash_480_320.png">
      <Link>Resources\PackageIcons.Android.splash_480_320.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.Android.splash_480_800.png">
      <Link>Resources\PackageIcons.Android.splash_480_800.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.Android.splash_720_1280.png">
      <Link>Resources\PackageIcons.Android.splash_720_1280.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.Android.splash_800_480.png">
      <Link>Resources\PackageIcons.Android.splash_800_480.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.Default%402x~iphone.png">
      <Link>Resources\PackageIcons.iOS.Default%402x~iphone.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.Default-568h%402x~iphone.png">
      <Link>Resources\PackageIcons.iOS.Default-568h%402x~iphone.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.Default-667h.png">
      <Link>Resources\PackageIcons.iOS.Default-667h.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.Default-736h.png">
      <Link>Resources\PackageIcons.iOS.Default-736h.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.Default-Landscape%402x~ipad.png">
      <Link>Resources\PackageIcons.iOS.Default-Landscape%402x~ipad.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.Default-Landscape-736h.png">
      <Link>Resources\PackageIcons.iOS.Default-Landscape-736h.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.Default-Landscape~ipad.png">
      <Link>Resources\PackageIcons.iOS.Default-Landscape~ipad.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.Default-Portrait%402x~ipad.png">
      <Link>Resources\PackageIcons.iOS.Default-Portrait%402x~ipad.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.Default-Portrait~ipad.png">
      <Link>Resources\PackageIcons.iOS.Default-Portrait~ipad.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.Default~iphone.png">
      <Link>Resources\PackageIcons.iOS.Default~iphone.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.icon%402x.png">
      <Link>Resources\PackageIcons.iOS.icon%402x.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.icon-60%402x.png">
      <Link>Resources\PackageIcons.iOS.icon-60%402x.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.icon-60%403x.png">
      <Link>Resources\PackageIcons.iOS.icon-60%403x.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.icon-60.png">
      <Link>Resources\PackageIcons.iOS.icon-60.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.icon-72%402x.png">
      <Link>Resources\PackageIcons.iOS.icon-72%402x.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.icon-72.png">
      <Link>Resources\PackageIcons.iOS.icon-72.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.icon-76%402x.png">
      <Link>Resources\PackageIcons.iOS.icon-76%402x.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.icon-76.png">
      <Link>Resources\PackageIcons.iOS.icon-76.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.icon.png">
      <Link>Resources\PackageIcons.iOS.icon.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.iOS.iTunesArtwork.png">
      <Link>Resources\PackageIcons.iOS.iTunesArtwork.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.WP.ApplicationIcon_99_99.png">
      <Link>Resources\PackageIcons.WP.ApplicationIcon_99_99.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.WP.Background.png_144_144.png">
      <Link>Resources\PackageIcons.WP.Background.png_144_144.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.WP.SplashScreenImage_768_1280.jpg">
      <Link>Resources\PackageIcons.WP.SplashScreenImage_768_1280.jpg</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.WP.TileMedium.png">
      <Link>Resources\PackageIcons.WP.TileMedium.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Resources\PackageIcons.WP.TileSmall.png">
      <Link>Resources\PackageIcons.WP.TileSmall.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\jquery-1.7-vsdoc.js">
      <Link>Scripts\jquery-1.7-vsdoc.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\jquery-1.7.js">
      <Link>Scripts\jquery-1.7.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\jquery-1.7.min.js">
      <Link>Scripts\jquery-1.7.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll-2.13.2.full.min.js">
      <Link>Scripts\mobiscroll-2.13.2.full.min.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-cs.js">
      <Link>Scripts\mobiscroll.core-2.13.2-cs.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-de.js">
      <Link>Scripts\mobiscroll.core-2.13.2-de.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-en-UK.js">
      <Link>Scripts\mobiscroll.core-2.13.2-en-UK.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-es.js">
      <Link>Scripts\mobiscroll.core-2.13.2-es.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-fa.js">
      <Link>Scripts\mobiscroll.core-2.13.2-fa.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-fr.js">
      <Link>Scripts\mobiscroll.core-2.13.2-fr.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-hu.js">
      <Link>Scripts\mobiscroll.core-2.13.2-hu.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-it.js">
      <Link>Scripts\mobiscroll.core-2.13.2-it.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-ja.js">
      <Link>Scripts\mobiscroll.core-2.13.2-ja.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-nl.js">
      <Link>Scripts\mobiscroll.core-2.13.2-nl.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-no.js">
      <Link>Scripts\mobiscroll.core-2.13.2-no.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-pl.js">
      <Link>Scripts\mobiscroll.core-2.13.2-pl.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-pt-BR.js">
      <Link>Scripts\mobiscroll.core-2.13.2-pt-BR.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-pt-PT.js">
      <Link>Scripts\mobiscroll.core-2.13.2-pt-PT.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-ro.js">
      <Link>Scripts\mobiscroll.core-2.13.2-ro.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-ru-UA.js">
      <Link>Scripts\mobiscroll.core-2.13.2-ru-UA.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-ru.js">
      <Link>Scripts\mobiscroll.core-2.13.2-ru.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-sk.js">
      <Link>Scripts\mobiscroll.core-2.13.2-sk.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-sv.js">
      <Link>Scripts\mobiscroll.core-2.13.2-sv.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-tr.js">
      <Link>Scripts\mobiscroll.core-2.13.2-tr.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2-zh.js">
      <Link>Scripts\mobiscroll.core-2.13.2-zh.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.core-2.13.2.js">
      <Link>Scripts\mobiscroll.core-2.13.2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.datetime-2.13.2.js">
      <Link>Scripts\mobiscroll.datetime-2.13.2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.list-2.13.2.js">
      <Link>Scripts\mobiscroll.list-2.13.2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.scroller-2.13.2.js">
      <Link>Scripts\mobiscroll.scroller-2.13.2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.select-2.13.2.js">
      <Link>Scripts\mobiscroll.select-2.13.2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.util.datetime-2.13.2.js">
      <Link>Scripts\mobiscroll.util.datetime-2.13.2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.widget-2.13.2.js">
      <Link>Scripts\mobiscroll.widget-2.13.2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.widget.android-2.13.2.js">
      <Link>Scripts\mobiscroll.widget.android-2.13.2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.widget.android-holo-2.13.2.js">
      <Link>Scripts\mobiscroll.widget.android-holo-2.13.2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.widget.ios-2.13.2.js">
      <Link>Scripts\mobiscroll.widget.ios-2.13.2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.widget.ios7-2.13.2.js">
      <Link>Scripts\mobiscroll.widget.ios7-2.13.2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.widget.jqm-2.13.2.js">
      <Link>Scripts\mobiscroll.widget.jqm-2.13.2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.widget.sense-ui-2.13.2.js">
      <Link>Scripts\mobiscroll.widget.sense-ui-2.13.2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\Scripts\mobiscroll.widget.wp-2.13.2.js">
      <Link>Scripts\mobiscroll.widget.wp-2.13.2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\views\about.html">
      <Link>views\about.html</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\views\blank.html">
      <Link>views\blank.html</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\views\help.html">
      <Link>views\help.html</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\views\View1.dxview">
      <Link>views\View1.dxview</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\views\View1.js">
      <Link>views\View1.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\views\View2.dxview">
      <Link>views\View2.dxview</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EvC.Shared\views\View2.js">
      <Link>views\View2.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="evc.config.js" />
    <None Include="EvC.Win81_StoreKey.pfx" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-140.png" />
    <Content Include="images\BadgeLogo.scale-180.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\logo.scale-80.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-180.png" />
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\smalllogo.targetsize-16.png" />
    <Content Include="images\smalllogo.targetsize-256.png" />
    <Content Include="images\smalllogo.targetsize-32.png" />
    <Content Include="images\smalllogo.targetsize-48.png" />
    <None Include="Win81_TemporaryKey.pfx" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-140.png" />
    <Content Include="images\Square310x310Logo.scale-180.png" />
    <Content Include="images\Square310x310Logo.scale-80.png" />
    <Content Include="images\Square70x70Logo.scale-100.png" />
    <Content Include="images\Square70x70Logo.scale-140.png" />
    <Content Include="images\Square70x70Logo.scale-180.png" />
    <Content Include="images\Square70x70Logo.scale-80.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-140.png" />
    <Content Include="images\Wide310x150Logo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-80.png" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Split\SplitLayout.css" />
    <Content Include="layouts\Split\SplitLayout.html" />
    <Content Include="layouts\Split\SplitLayout.js" />
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="index.js" />
    <Content Include="index.html" />
    <Content Include="index.css" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="views\home.css" />
    <Content Include="views\home.dxview" />
    <Content Include="views\home.js" />
    <Content Include="views\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bower_components\bootstrap\dist\css\" />
    <Folder Include="bower_components\bootstrap\dist\fonts\" />
    <Folder Include="bower_components\bootstrap\dist\js\" />
    <Folder Include="bower_components\html5shiv\dist\" />
    <Folder Include="bower_components\weather-icons\css\" />
    <Folder Include="bower_components\weather-icons\font\" />
    <Folder Include="bower_components\whhg-font\css\" />
    <Folder Include="bower_components\whhg-font\font\" />
    <Folder Include="Content\" />
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="fonts\" />
    <Folder Include="js\localization\" />
    <Folder Include="Resources\" />
    <Folder Include="Scripts\" />
    <Folder Include="views\" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>